<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Injection Workshop</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <script type = "text/javascript"
            src = "{{ url_for('static', filename='js/jquery-2.1.3.js') }}"></script>
    <style type="text/css">
        body {
            padding-top: 100px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
    <script>
        $(document).ready(function() {
            {% if data and auth == "right" %}
                  alert("Welcome {{data[0]}}");
            {% elif data and auth == "wrong" %}
                  alert("Sorry, {{data[0]}}");
            {% else %}

            {% endif %}
        });
    </script>
</head>

<body>



    <div class="container">

        <div id="login" class="">
            <form class="form-signin" action="/" method="POST">
                <select class="form-control" name="vendor" placeholder="Vendor">
                    <option value="">Select Vendor</option>
                    {% for user in users %}
                    <option value="{{user[0]}}">{{user[0]}}</option>
                    {% endfor %}
                </select>

                <input class="form-control" name="password" placeholder="Password">

                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
            </form>
        </div>


    </div>


</body>

</html>